cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 870b0792bf4ef47fa31b8ad1debbf3baa6ba635ac44db85bc1a00309bc1c46ba

name:           nucleotide-count
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , validation
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
  default-language: Haskell2010
