cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6e77ec200f7b3c37bf8fedce6cd46a1042397d778c85ba4109f052ea39504d0

name:           nucleotide-count
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , validation
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
    , validation
  default-language: Haskell2010
